# Brainfuck-Runner

./: .gitignore  BrainfuckRunner.sln  LICENSE  README.md
.github/: FUNDING.yml
.github/workflows/: codeql-analysis.yml  dotnet-core.yml  sonar-cloud.yml  sonar.yml
BrainfuckRunner.Library/: BfCommand.cs  BfCommentPattern.cs  BfEngine.cs  BfEngineOptions.cs  BfException.cs  BfExtensions.cs  BfLoop.cs  BfParser.cs  BfRuntimeError.cs  BfText.cs  BfTokenizer.cs  BfValidator.cs  BrainfuckRunner.Library.csproj
BrainfuckRunner.Library/Behaviors/: BfCellOverflowBehavior.cs  BfMemoryOverflowBehavior.cs  StructRef.cs
BrainfuckRunner.Library/Executors/: BfExecutor.cs  BfHandlers.cs  BfLoop.cs  BfLoopOffsets.cs  BfSimpleHandlers.cs  OptimizedBfExecutor.cs  SimpleBfExecutor.cs
BrainfuckRunner.Library/Tokens/: BfToken.cs  CloseLoopBfToken.cs  DecrementBfToken.cs  IBrainfuckCommand.cs  IncrementBfToken.cs  LoopBfToken.cs  MoveBackwardBfToken.cs  MoveForwardBfToken.cs  PlainTextBfToken.cs  PrintBfToken.cs  ReadBfToken.cs  RootBfToken.cs  TreeBfToken.cs
BrainfuckRunner.Library/Validation/: BfTolerance.cs  BfValidateError.cs  BfValidateErrorCode.cs  BfValidateErrorComparer.cs  BfValidateResult.cs  BfValidateTolerance.cs
BrainfuckRunner.Tests/: BfValidatorTests.cs  BrainfuckRunner.Tests.csproj  BrainfuckRunner.Tests.csproj.DotSettings  Calculation.cs  CellOverflowTests.cs  FileExecutorTests.cs  FileExecutorTimeoutTests.cs  PointerOverflowTests.cs
BrainfuckRunner.Tests/CodeFiles/: 99_Bottles_Of_Beer.bf  BenchOne.bf  BenchTwo.bf  BusyBeaver.bf  DisplayAscii.bf  Hanoi.bf  HelloWorld.bf  LetterA.bf  Mandel.bf  PrimeNumbers.bf  alphabet.bf  factor.bf  golden-ratio.bf  long.bf  quine.bf  reverse.bf  word-count.bf
