<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net50</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
    <RepositoryUrl></RepositoryUrl>
    <PackageProjectUrl>https://github.com/nikolayresh/Brainfuck-Runner</PackageProjectUrl>
    <Authors>Nikolay Reshetinsky</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageTags>brainfuck, interpreter, brainfuck-interpreter, brainfuck-parser</PackageTags>
    <Version>1.0.11</Version>
    <AssemblyVersion>1.0.11</AssemblyVersion>
    <FileVersion>1.0.11</FileVersion>
    <NeutralLanguage>en-US</NeutralLanguage>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Company>Nikolay Reshetinsky (777nickresh@gmail.com)</Company>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net5.0|AnyCPU'">
    <Optimize>true</Optimize>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net5.0|AnyCPU'">
    <Optimize>true</Optimize>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="CodeFiles/99_Bottles_Of_Beer.bf" />
    <None Remove="CodeFiles/alphabet.bf" />
    <None Remove="CodeFiles/BusyBeaver.bf" />
    <None Remove="CodeFiles/DisplayAscii.bf" />
    <None Remove="CodeFiles/factor.bf" />
    <None Remove="CodeFiles/Hanoi.bf" />
    <None Remove="CodeFiles/HelloWorld.bf" />
    <None Remove="CodeFiles/LetterA.bf" />
    <None Remove="CodeFiles/long.bf" />
    <None Remove="CodeFiles/Mandel.bf" />
    <None Remove="CodeFiles\BenchOne.bf" />
    <None Remove="CodeFiles\BenchTwo.bf" />
    <None Remove="CodeFiles\quine.bf" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="CodeFiles\99_Bottles_Of_Beer.bf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="CodeFiles\Alphabet.bf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="CodeFiles\BenchOne.bf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="CodeFiles\BenchTwo.bf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="CodeFiles\BusyBeaver.bf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="CodeFiles\DisplayAscii.bf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="CodeFiles\Factor.bf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="CodeFiles\Hanoi.bf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="CodeFiles\HelloWorld.bf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="CodeFiles\LetterA.bf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="CodeFiles\Long.bf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="CodeFiles\Mandel.bf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="CodeFiles\quine.bf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BrainfuckRunner.Library\BrainfuckRunner.Library.csproj" />
  </ItemGroup>

</Project>