<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
    <RepositoryUrl></RepositoryUrl>
    <PackageProjectUrl>https://github.com/nikolayresh/Brainfuck-Runner</PackageProjectUrl>
    <Authors>Nikolay Reshetinsky</Authors>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageTags></PackageTags>
    <Version>1.0.14</Version>
    <AssemblyVersion>1.0.14</AssemblyVersion>
    <FileVersion>1.0.14</FileVersion>
    <NeutralLanguage>en-US</NeutralLanguage>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Company>Nikolay Reshetinsky (777nickresh@gmail.com)</Company>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net5.0|AnyCPU'">
    <Optimize>false</Optimize>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net5.0|AnyCPU'">
    <Optimize>true</Optimize>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="CodeFiles/99_Bottles_Of_Beer.bf" />
    <None Remove="CodeFiles/alphabet.bf" />
    <None Remove="CodeFiles/BusyBeaver.bf" />
    <None Remove="CodeFiles/DisplayAscii.bf" />
    <None Remove="CodeFiles/factor.bf" />
    <None Remove="CodeFiles/Hanoi.bf" />
    <None Remove="CodeFiles/HelloWorld.bf" />
    <None Remove="CodeFiles/LetterA.bf" />
    <None Remove="CodeFiles/long.bf" />
    <None Remove="CodeFiles/Mandel.bf" />
    <None Remove="CodeFiles\BenchOne.bf" />
    <None Remove="CodeFiles\BenchTwo.bf" />
    <None Remove="CodeFiles\golden-ratio.bf" />
    <None Remove="CodeFiles\quine.bf" />
    <None Remove="CodeFiles\reverse.bf" />
    <None Remove="CodeFiles\word-count.bf" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="CodeFiles\99_Bottles_Of_Beer.bf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="CodeFiles\Alphabet.bf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="CodeFiles\BenchOne.bf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="CodeFiles\BenchTwo.bf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="CodeFiles\BusyBeaver.bf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="CodeFiles\DisplayAscii.bf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="CodeFiles\Factor.bf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="CodeFiles\golden-ratio.bf" />
    <EmbeddedResource Include="CodeFiles\Hanoi.bf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="CodeFiles\HelloWorld.bf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="CodeFiles\LetterA.bf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="CodeFiles\Long.bf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="CodeFiles\Mandel.bf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="CodeFiles\quine.bf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="CodeFiles\reverse.bf" />
    <EmbeddedResource Include="CodeFiles\word-count.bf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BrainfuckRunner.Library\BrainfuckRunner.Library.csproj" />
  </ItemGroup>

</Project>