<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net50</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <PackageProjectUrl>https://github.com/nikolayresh/Brainfuck-Runner</PackageProjectUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Nikolay Reshetinsky</Authors>
    <NeutralLanguage>en-US</NeutralLanguage>
    <RepositoryType>Library</RepositoryType>
    <RepositoryUrl>https://github.com/nikolayresh/Brainfuck-Runner.git</RepositoryUrl>
    <PackageTags>brainfuck, brainfuck interpreter, interpreter, brainfuck tokenizer, brainfuck validator</PackageTags>
    <AssemblyVersion>1.0.11</AssemblyVersion>
    <FileVersion>1.0.11</FileVersion>
    <Description>Powerful Brainfuck language interpreter along with ability to tokenize &amp; validate the Brainfuck code</Description>
    <Version>1.0.11</Version>
    <PackageId>Brainfuck-Runner</PackageId>
    <Product>Brainfuck Runner</Product>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Company>Nikolay Reshetinsky (777nickresh@gmail.com)</Company>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <SignAssembly>false</SignAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net5.0|AnyCPU'">
    <Optimize>true</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net5.0|AnyCPU'">
    <Optimize>true</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>BrainfuckRunner.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0" />
  </ItemGroup>
</Project>
